* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body {
    background-color: antiquewhite;
}

.container-cabecalho {
    display: flex;
    flex-direction: row;
    height: 15vh;
    color: white;
    background-color: black;
    justify-content: space-around;
    align-items: center;
}

input {
    width: 40vw;
    height: 30px;
    padding: 10px;
    border-radius: 10px;
}

a {
    color: white;
    text-decoration: none;
}

nav {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 5px;
}

main {
    max-width: 60vw;
    height: 80vh;
    margin: 30px auto;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 25px;
}

.card {
    border: 0.5px solid rgba(0, 0, 0, 0.185);
    box-shadow: 1px 1px 1px black;
    border-radius: 10px;
    background-color: white;
    height: 380px;
    width: 300px;
    text-align: center;
}

.img-card {
    text-align: center;
    margin: 30px;
}

.img-card > img {
    width: 100%;
    height: auto;
}

.valor-card {
    font-size: large;
}

.frete-card {
    color: green;
}