<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model - Border</title>

    <style>

        .box {
            width: 300px;
            height: 150px;
            text-align: center;
            background-color: lightseagreen; 
            font-size: 18px;
            margin: 20px;
            border-radius: 90px;
        }

        #box1 {
            border: 2px solid black;
            background-color: aquamarine;
            box-shadow: 10px 10px 5px black;
        }

        #box2 {
            border-style: solid;
            border-width: 1px;
            border-color: black;
        }

        #box3 {
            border-bottom: 2px solid cyan;
            border-left: 2px solid lightblue;
            border-right: 2px solid lightseagreen;
            border-top: 2px solid lightblue;
            color: white;
            background-color: darkblue;
        }
    </style>
</head>
<body>

    <div class="box" id="box1">
        Primeira Caixa
    </div>

    <div class="box" id ="box2">
        Segunda Caixa
    </div>
    
    <div class="box" id ="box3">
        Terceira Caixa
    </div>
</body>
</html>