<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes no HTML e CSS</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Warang+Citi&display=swap');

        h1, h2 {
                font-family: "Noto Sans Warang Citi", serif;
                font-weight: 400;
                font-style: normal;
                text-align: center;
        }
        p {
            font-family: cursive;

            font-size: 20px;
            
            text-align: center;

            line-height: 50px;
            
            letter-spacing: 1px;

            text-indent: 50px;
        }

        span {
            font-weight: bolder;
            font-style: italic;
        }
        a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <header>
        <h1>Boas vindas ao nosso site!</h1>
    </header>

    <main>
        <section>

            <h2>Alterando o estilo da fonte</h2>
            <p>Lorem ipsum Lorem, ipsum dolor <span>sit amet consectetur adipisicing elit. Quisquam id ullam esse, blanditiis accusantium officiis excepturi doloremqu dolores.ibusdam reprehenderit </span>alias praesentium quos doloremque! Rem, aliquam veritatis. <a href="">Clique aqui</a></p>

        </section>
    </main>
    
</body>
</html>